#Properties
#Fri Sep 06 18:51:16 BST 2019
logfoldername=logfoldername
webdriver.chrome.driver=C\:\\HybridFramework_Pipeline-master/resources/drivers/chrome/chromedriver.exe
webdriver.firefox.driver=C\:\\HybridFramework_Pipeline-master/resources/drivers/firefox/geckodriver.exe
log4j.version=1.2.17
project.build.sourceEncoding=UTF-8
testng.version=6.11
webdriver.safari.driver=C\:\\HybridFramework_Pipeline-master/resources/drivers/safari/
jdk.version=1.8
extent.version=2.41.2
logfilename=logfilename
selenium.version=3.4.0
